# my-meal-record

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/MyMealRecord/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/iriscollectormobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mymealrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyMealRecord/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/MyMealRecord/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/com/example/MyMealRecord/data/: ConstantVariable.java  SessionVariable.java  UserHistory.java  UserHistoryAdapter.java  UserInfo.java
app/src/main/java/com/example/MyMealRecord/ui/: DashboardFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/MyMealRecord/util/: CustomBindingAdapter.java  ViewModelFactory.java
app/src/main/java/com/example/iriscollectormobile/: CustomBindingAdapter.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/iriscollectormobile/Camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/com/example/iriscollectormobile/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/com/example/iriscollectormobile/data/: ConstantVariable.java  SessionVariable.java  UserHistory.java  UserHistoryAdapter.java  UserInfo.java
app/src/main/java/com/example/iriscollectormobile/ui/: DashboardFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/iriscollectormobile/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  UserHistoryAdapter.java
app/src/main/java/com/example/iriscollectormobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/iriscollectormobile/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/iriscollectormobile/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/iriscollectormobile/util/: CustomBindingAdapter.java  ViewModelFactory.java
app/src/main/java/com/example/mymealrecord/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/mymealrecord/camera/: CameraActivity.java  CameraViewModel.java
app/src/main/java/com/example/mymealrecord/data/: ConstantVariable.java  Meals.java  SessionVariable.java  UserHistory.java  UserHistoryAdapter.java  UserInfo.java
app/src/main/java/com/example/mymealrecord/ui/: DashboardFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/java/com/example/mymealrecord/util/: CustomBindingAdapter.java  ViewModelFactory.java
app/src/main/res/drawable/: button_background.xml  button_capture_background.xml  button_clicked_background.xml  button_next_background.xml  button_next_disable_background.xml  ic_menu_camera.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_userhistory.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/MyMealRecord/: ExampleUnitTest.java
app/src/test/java/com/example/iriscollectormobile/: ExampleUnitTest.java
app/src/test/java/com/example/mymealrecord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
