apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.iriscollectormobile"
        minSdkVersion 21    // 2014 Lollipop
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    // material 디자인인
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:28.0.0'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // for cameraX
    def camerax_version = "1.0.0-beta05"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"    // If you want to additionally use the CameraX Lifecycle library
    implementation"androidx.camera:camera-view:1.0.0-alpha12"               // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-extensions:1.0.0-alpha12"        // If you want to additionally use the CameraX Extensions library


    // firebase 관련
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'         // 에널리틱스
    implementation 'com.google.firebase:firebase-auth:18.0.0'       // 인증
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'

    implementation 'com.google.firebase:firebase-database:18.0.0'   // 실시간 데이터베이스
    implementation 'com.google.firebase:firebase-storage:18.0.0'   // Cloud Storage
    implementation 'com.google.firebase:firebase-messaging'     // 푸쉬메시지
    implementation 'com.google.firebase:firebase-config:18.0.0' // 원격구성


    implementation 'com.google.firebase:firebase-inappmessaging:18.0.0'   // 인앱 메시지


}
