<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.iriscollectormobile.camera.CameraViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".camera.CameraActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/preview_area"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/ratioTV"
                android:layout_gravity="center"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                android:text="1.0"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ConstraintLayout"/>

            <ImageButton
                android:background="@drawable/button_background"
                android:id="@+id/plusRatio"
                android:theme="@style/AppTheme.WhiteRipple"
                android:foreground="?selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintEnd_toStartOf="@+id/captureBtnImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ConstraintLayout"/>

            <ImageButton
                android:background="@drawable/button_background"
                android:id="@+id/minusRatio"
                android:theme="@style/AppTheme.WhiteRipple"
                android:foreground="?selectableItemBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_minus"
                app:layout_constraintStart_toEndOf="@+id/captureBtnImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ConstraintLayout"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/captureBtnImg"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:elevation="6dp"
                android:scaleType="center"
                android:alpha="0.6"
                app:rippleColor="@color/colorPrimaryLight"
                android:src="@drawable/ic_menu_camera"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratioTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>